# codecast

./: Dockerfile  README.md  package.json
.github/workflows/: main.yml
Editor/: Andtech.Codecast.Editor.asmdef  Codecast.cs
Editor/Scripts/: UnityLogEntry.cs
Preview/Codecast/Editor/: CodecastWindow.cs
Runtime/: Andtech.Codecast.asmdef  Codecast.cs  CodecastBroadcaster.cs  UnityLogEntry.cs
Runtime/Preview/Codecast/: Codecast.cs
Runtime/Preview/Editor/: CodecastWindow.cs
Samples~/Singleton Wrapper Example/: Codecast.cs
src/: Codecast.sln
src/Andtech.Codecast/: Andtech.Codecast.csproj  BufferInfo.cs  Codecast.csproj  CodecastClient.cs  CodecastClientService.cs  CodecastServer.cs  CodecastServerService.cs  Program.cs  SocketExtensions.cs
src/Andtech.Codecast.Console/: Andtech.Codecast.Console.csproj  ExampleLogger.cs  LogType.cs  Program.cs  TextUtility.cs  UnityLogEntry.cs  UnityLogger.cs
unity/: .gitignore
unity/Assets/Codecast/: README.md  package.json
unity/Assets/Codecast/Editor/: Codecast.cs
unity/Assets/Codecast/Preview/Codecast/: Codecast.cs
unity/Assets/Codecast/Runtime/: Andtech.Codecast.asmdef  BaseLogger.cs  BufferInfo.cs  CodecastBroadcaster.cs  UnityLogger.cs
unity/Assets/Codecast/Runtime/Preview/Editor/: Andtech.Codecast.Editor.asmdef
unity/Assets/Deprecated/: UnityLogger.cs
unity/Assets/Workspaces/: EditorSandbox.cs  InteractiveSandbox.cs  Sandbox.unity  WatsonSandbox.cs
unity/Assets/Workspaces/Editor/: BroadcasterSandbox.cs  EditorSandbox.cs
unity/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
