<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Andtech Studios</Authors>
		<Copyright>© 2022 $(Company)</Copyright>
		<RepositoryUrl>https://github.com/andtechstudios/codecast</RepositoryUrl>
		<Copyright>"© $(CompanyName) $([System.DateTime]::Now.ToString(`yyyy`))"</Copyright>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Andtech.Common" Version="0.11.0" />
	</ItemGroup>
</Project>
