<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Andtech Studios</Authors>
		<RepositoryUrl>https://github.com/andtechstudios/codecast</RepositoryUrl>
		<Copyright>"© $(CompanyName) $([System.DateTime]::Now.ToString(`yyyy`))"</Copyright>

		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Andtech.Codecast</PackageId>
		<RootNamespace>$(PackageId)</RootNamespace>
	</PropertyGroup>

	<!-- dotnet-tool -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ToolCommandName>codecast</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<PackAsTool>true</PackAsTool>
			</PropertyGroup>
		</When>
	</Choose>

	<!-- Linux Debugging -->
	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<PropertyGroup>
				<RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
	  <Compile Remove="Common\**" />
	  <EmbeddedResource Remove="Common\**" />
	  <None Remove="Common\**" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Andtech.Common" Version="0.11.0" />
	  <PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>
	
	<!-- NuGet Packages -->
</Project>
